This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1369 strings with 15723 characters,
and the built_in function-call counts, 297010 in all, are:
= -- 24776
> -- 4232
< -- 1026
+ -- 10693
- -- 2083
* -- 22631
:= -- 37568
add.period$ -- 0
call.type$ -- 27
change.case$ -- 238
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 33338
empty$ -- 22875
format.name$ -- 2755
if$ -- 57596
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 1215
num.names$ -- 1075
pop$ -- 10630
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 5421
stack$ -- 0
substring$ -- 45098
swap$ -- 4898
text.length$ -- 1141
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 4922
width$ -- 0
write$ -- 1189
