\babel@toc {russian}{}\relax 
\contentsline {chapter}{Аннотация}{5}{section*.3}%
\contentsline {chapter}{Ключевые слова}{6}{section*.5}%
\contentsline {chapter}{Введение}{7}{section*.7}%
\contentsline {chapter}{\numberline {1}Обзор литературы}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вычислительный юмор как исследовательская проблема}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Генерация юмора большими языковыми моделями}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Проблема оценки юмора}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Рассуждение и творческий поиск в генерации юмора}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ограничения стандартного постобучения}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Обучение без внешнего верификатора}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Позиционирование данной работы}{17}{section.1.7}%
\contentsline {chapter}{\numberline {2}Методология}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Общая схема метода и программного конвейера}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение набора данных}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Удаление дублей и почти совпадающих шуток}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Плотный индекс векторных представлений}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Извлечение ключевых слов как поиск слабых запросов}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Построение эталонных ответов через группировку ключевых слов и поиск}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Группировка ключевых слов и формирование запросов}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Поиск эталонных ответов с помощью индекса векторных представлений}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Дедупликация эталонных запросов и разбиение выборки}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Генерация кандидатов}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Оценка кандидатов}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Попарное сравнение}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Агрегация таблицы результатов}{27}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Теоретическая рамка обучения MRVF}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Обозначения}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Обучение с верифицируемыми наградами}{29}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}VeriFree}{30}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Многореференсное обобщение VeriFree}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Логарифмическая масса как практическая цель}{35}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Неполнота наблюдаемых эталонных ответов}{36}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Использование подмножества эталонных ответов}{37}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Цикл обучения}{38}{subsection.2.8.8}%
\contentsline {paragraph}{Связь с RLOO.}{40}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}Замечание о базовых уровнях и остановке градиента}{40}{subsection.2.8.9}%
\contentsline {chapter}{\numberline {3}Эксперименты}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Цель экспериментальной части}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Используемые данные}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Обучаемые модели}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Сравниваемые варианты моделей}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Протокол генерации кандидатов}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Протокол автоматической оценки}{47}{section.3.6}%
\contentsline {section}{\numberline {3.7}Сохранение артефактов и воспроизводимость}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Статус текущего экспериментального прогона}{48}{section.3.8}%
\contentsline {chapter}{\numberline {4}Результаты}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Текущие результаты}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Планируемая процедура обучения}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Планируемые абляции}{52}{section.4.3}%
\contentsline {chapter}{Заключение}{53}{section*.14}%
\contentsline {chapter}{Список литературы}{55}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Реализованные шаблоны запросов}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Запрос для генерации эталонных ответов}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Инструкции для запросов для векторного поиска}{59}{section.A.2}%
\contentsline {section}{\numberline {A.3}Оценочный запрос}{60}{section.A.3}%
\contentsline {chapter}{\numberline {B}Дополнительные замечания о программной архитектуре}{61}{appendix.B}%
