\babel@toc {russian}{}\relax 
\contentsline {chapter}{Аннотация}{4}{section*.3}%
\contentsline {chapter}{Ключевые слова}{5}{section*.5}%
\contentsline {chapter}{Введение}{6}{section*.7}%
\contentsline {chapter}{\numberline {1}Обзор литературы}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вычислительный юмор как исследовательская проблема}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Эволюция подходов к генерации юмора}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Проблемы оценки юмора}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Перспектива рассуждения для генерации юмора}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Стандартное постобучение плохо подходит юмору}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Постобучение, ориентированное на рассуждение}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Исследовательский пробел}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}Методология}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Границы исследования и статус реализации}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение набора данных}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Плотный индекс векторных представлений}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Извлечение ключевых слов как поиск слабых запросов}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Построение эталонных ответов через группировку ключевых слов и поиск}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Группировка ключевых слов и формирование запросов}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Поиск эталонных ответов с помощью индекса векторных представлений}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Удаление дублей и разбиение выборки}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Генерация кандидатов}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Оценка кандидатов}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Попарное сравнение}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Агрегация таблицы результатов}{24}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Теоретическая рамка обучения MRVF}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Обозначения}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}RL с верифицируемыми наградами}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}VeriFree}{28}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}С несколькими эталонными ответами VeriFree}{30}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Неполные наблюдаемые эталонные ответы}{32}{subsection.2.8.5}%
\contentsline {paragraph}{Структурная неполнота.}{32}{subsection.2.8.5}%
\contentsline {paragraph}{Вычислительная неполнота.}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Предлагаемый цикл обучения}{35}{subsection.2.8.6}%
\contentsline {paragraph}{Рассуждение term.}{35}{subsection.2.8.6}%
\contentsline {paragraph}{Эталонный ответ term.}{36}{subsection.2.8.6}%
\contentsline {paragraph}{KL-слагаемое.}{36}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Замечание о использование базового уровня}{37}{subsection.2.8.7}%
\contentsline {chapter}{\numberline {3}Результаты}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Текущие результаты}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Планируемая процедура обучения}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Планируемые абляции}{41}{section.3.3}%
\contentsline {chapter}{Заключение}{42}{section*.9}%
\contentsline {chapter}{Список литературы}{44}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Реализованные шаблоны запросов}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Запрос для генерации эталонных ответов}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}Инструкции для запросов для векторного поиска}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Оценочный запрос}{49}{section.A.3}%
\contentsline {chapter}{\numberline {B}Дополнительные замечания о программной архитектуре}{50}{appendix.B}%
