\babel@toc {russian}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Обзор литературы}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вычислительный юмор как исследовательская проблема}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Эволюция подходов к генерации юмора}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Проблемы оценки юмора}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Перспектива рассуждения для генерации юмора}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Стандартное постобучение плохо подходит юмору}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Постобучение, ориентированное на рассуждение}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Исследовательский пробел}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Методология}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Границы исследования и статус реализации}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение набора данных}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Плотный индекс векторных представлений}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Извлечение ключевых слов как поиск слабых запросов}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Построение эталонных ответов через группировку ключевых слов и поиск}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Группировка ключевых слов и формирование запросов}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Поиск эталонных ответов с помощью индекса векторных представлений}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Удаление дублей и разбиение выборки}{20}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Генерация кандидатов}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Оценка кандидатов}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Попарное сравнение}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Агрегация таблицы результатов}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Теоретическая рамка обучения MRVF}{22}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Обозначения}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}RL с верифицируемыми наградами}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}VeriFree}{26}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}С несколькими эталонными ответами VeriFree}{28}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Неполные наблюдаемые эталонные ответы}{30}{subsection.2.8.5}%
\contentsline {paragraph}{Структурная неполнота.}{30}{subsection.2.8.5}%
\contentsline {paragraph}{Вычислительная неполнота.}{31}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Предлагаемый цикл обучения}{33}{subsection.2.8.6}%
\contentsline {paragraph}{Рассуждение term.}{33}{subsection.2.8.6}%
\contentsline {paragraph}{Эталонный ответ term.}{34}{subsection.2.8.6}%
\contentsline {paragraph}{KL-слагаемое.}{34}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Замечание о использование базового уровня}{35}{subsection.2.8.7}%
\contentsline {chapter}{\numberline {3}Результаты}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Текущие результаты}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Планируемая процедура обучения}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Планируемые абляции}{39}{section.3.3}%
\contentsline {chapter}{Список литературы}{40}{chapter*.3}%
