\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computational humor as a research problem}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evolution of approaches to humor generation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The issues of humor evaluation}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The promise of reasoning for humor generation}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Standard post-training is a poor fit for humor}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Reasoning-oriented post-training}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Research gap}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research scope and implementation status}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset construction}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dense embedding index}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Keyword extraction as weak prompt retrieval}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reference construction by keyword grouping and retrieval}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Keyword grouping and prompt rendering}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Reference retrieval with embedding index}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Deduplication and splitting}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Candidate generation}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Candidate evaluation}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Pairwise comparison}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Leaderboard aggregation}{19}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Theoretical framework for MRVF training}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Notation}{20}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}RL with verifiable rewards}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}VeriFree}{23}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Multi-reference VeriFree}{24}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Incomplete observed references}{27}{subsection.2.8.5}%
\contentsline {paragraph}{Structural incompleteness.}{27}{subsection.2.8.5}%
\contentsline {paragraph}{Computational incompleteness.}{27}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Proposed training loop}{29}{subsection.2.8.6}%
\contentsline {paragraph}{Reasoning term.}{30}{subsection.2.8.6}%
\contentsline {paragraph}{Reference term.}{30}{subsection.2.8.6}%
\contentsline {paragraph}{KL term.}{31}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Note on baselining}{31}{subsection.2.8.7}%
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current results}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planned training procedure}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planned ablations}{34}{section.3.3}%
\contentsline {chapter}{References}{36}{chapter*.3}%
