\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Literature Review}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computational humor as a research problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evolution of approaches to humor generation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}The issues of humor evaluation}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}The promise of reasoning for humor generation}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Why standard post-training is a poor fit for humor}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Reasoning-oriented post-training}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Research gap}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Methodology}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research scope and implementation status}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dataset construction}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dense embedding index}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Keyword extraction as weak prompt retrieval}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reference construction by keyword grouping and retrieval}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Keyword grouping and prompt rendering}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Reference retrieval with embedding index}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Deduplication and splitting}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Candidate generation}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Candidate evaluation}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Pairwise comparison}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Leaderboard aggregation}{20}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Theoretical framework for MRVF training}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Notation}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}RL with verifiable rewards}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}VeriFree}{22}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Multi-reference VeriFree}{22}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Incomplete observed references}{23}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Proposed training loop}{24}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Evaluation protocol for the preliminary thesis}{25}{section.2.9}%
\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the implemented pilot}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pilot dataset statistics}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reference-set quality}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Qualitative examples}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interpretation of the pilot as a multi-reference dataset}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations revealed by the current implementation}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Prompt quality is approximate}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Coverage is still partial}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Reference incompleteness remains unresolved}{32}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}No committed benchmark outputs yet}{32}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Training remains future work}{32}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}What the pilot already contributes}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Next stage of the study}{33}{section.3.8}%
\contentsline {chapter}{Conclusion}{35}{chapter*.3}%
\contentsline {chapter}{References}{37}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Implemented Prompt Templates}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reference-generation prompt}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Embedding query instructions}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}Evaluation prompt}{42}{section.A.3}%
\contentsline {chapter}{\numberline {B}Supplementary Notes on the Software Architecture}{43}{appendix.B}%
