This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            765 strings with 11768 characters,
and the built_in function-call counts, 15660 in all, are:
= -- 1353
> -- 1210
< -- 14
+ -- 406
- -- 378
* -- 1317
:= -- 2389
add.period$ -- 108
call.type$ -- 27
change.case$ -- 206
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 568
empty$ -- 1077
format.name$ -- 417
if$ -- 3282
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 170
num.names$ -- 108
pop$ -- 465
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 423
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 395
